{
  "name": "pryysm-v2-3dprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "start:diagnostic": "node server.js"
  }
}